<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Itim&display=swap"
			rel="stylesheet"
		/>

		<!-- FontAwesome -->
		<link rel="stylesheet" href="fontawesome/css/all.css" />
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

		<script src="js/home.js"></script>
		<!-- for shrinking nav-bark son scroll-->
		<!-- <script src="js/home-aboutus.js"></script> -->
		<script src="js/main-aboutus.js"></script>
		<!-- Header -->
		<link rel="stylesheet" href="css/header.css" />
		<!-- Footer -->
		<link rel="stylesheet" href="css/footer.css" />
		<!-- Body -->
		<link rel="stylesheet" href="css/body-aboutus.css" />
		<!-- our client css and js -->
		<script src="js/ourclientjs.js" type="text/javascript"></script>
		<link href="css/ourcustomer.css" rel="stylesheet" type="text/css" />
		<!-- Industry we serve css and js -->
		<link href="css/industry.css" rel="stylesheet" type="text/css" />
		<script src="js/industryweserve.js" type="text/javascript"></script>

		<title>About Us</title>
	</head>
	<body>
		<div class="container-fluid mt-5 d-flex justify-content-center">
			<div class="container d-flex row justify-content-center">
				<div class="industry-desc-sec col-12 col-lg-7 col-md-8 col-sm-12">
					<img src="images/industry-laptop.jpg" />
					<div class="industry-content px-4 py-3 d-block Industry-context1">
						<span class="my-3">E-commerce Site</span>
						<p class="my-2">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ab
							reiciendis quia et neque iste facere provident nisi eius
							voluptates deserunt facilis harum doloremque, vitae consectetur.
							Ea vero consectetur.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis nihil accusamus cupiditate nostrum voluptatum natus.
						</p>
						<button class="my-1">ENQUIRE NOW</button>
					</div>

					<div class="industry-content px-4 py-3 d-none Industry-context2">
						<span class="my-3">SHK</span>
						<p class="my-2">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ab
							reiciendis quia et neque iste facere provident nisi eius
							voluptates deserunt facilis harum doloremque, vitae consectetur.
							Ea vero consectetur.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis nihil accusamus cupiditate nostrum voluptatum natus.
						</p>
						<button class="my-1">ENQUIRE NOW</button>
					</div>

					<div class="industry-content px-4 py-3 d-none Industry-context3">
						<span class="my-3">MNO</span>
						<p class="my-2">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ab
							reiciendis quia et neque iste facere provident nisi eius
							voluptates deserunt facilis harum doloremque, vitae consectetur.
							Ea vero consectetur.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis nihil accusamus cupiditate nostrum voluptatum natus.
						</p>
						<button class="my-1">ENQUIRE NOW</button>
					</div>

					<div class="industry-content px-4 py-3 d-none Industry-context4">
						<span class="my-3">PQR</span>
						<p class="my-2">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ab
							reiciendis quia et neque iste facere provident nisi eius
							voluptates deserunt facilis harum doloremque, vitae consectetur.
							Ea vero consectetur.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis nihil accusamus cupiditate nostrum voluptatum natus.
						</p>
						<button class="my-1">ENQUIRE NOW</button>
					</div>

					<div class="industry-content px-4 py-3 d-none Industry-context5">
						<span class="my-3">ABC</span>
						<p class="my-2">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ab
							reiciendis quia et neque iste facere provident nisi eius
							voluptates deserunt facilis harum doloremque, vitae consectetur.
							Ea vero consectetur.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis nihil accusamus cupiditate nostrum voluptatum natus.
						</p>
						<button class="my-1">ENQUIRE NOW</button>
					</div>

					<div class="industry-content px-4 py-3 d-none Industry-context6">
						<span class="my-3">XYZ</span>
						<p class="my-2">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ab
							reiciendis quia et neque iste facere provident nisi eius
							voluptates deserunt facilis harum doloremque, vitae consectetur.
							Ea vero consectetur.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis nihil accusamus cupiditate nostrum voluptatum natus.
						</p>
						<button class="my-1">ENQUIRE NOW</button>
					</div>
				</div>
				<div
					class="industry-switching-tabs col-12 col-lg-5 col-md-4 col-sm-12 d-flex align-items-center justify-content-center"
				>
					<div class="ball-container">
						<div
							class="ball ball1 active"
							onclick="rotator(90)"
							id="Industry-context1"
						>
							1
						</div>
						<div
							class="ball ball2"
							onclick="rotator(155)"
							id="Industry-context2"
						>
							2
						</div>
						<div
							class="ball ball3"
							onclick="rotator(205)"
							id="Industry-context3"
						>
							3
						</div>
						<div
							class="ball ball4"
							onclick="rotator(270)"
							id="Industry-context4"
						>
							4
						</div>
						<div
							class="ball ball5"
							onclick="rotator(335)"
							id="Industry-context5"
						>
							5
						</div>
						<div
							class="ball ball6"
							onclick="rotator(25)"
							id="Industry-context6"
						>
							6
						</div>
						<div class="ball c-ball overflow-hidden">
							<img
								src="icons/icons8-linux-server-80.png"
								height="100%"
								width="100%"
							/>
						</div>
						<div class="line" id="line"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function rotator(d) {
				document.getElementById("line").style.transform =
					"rotateZ(" + d + "deg)";
			}
			$(document).ready(function () {
				$(".industry-switching-tabs .ball").click(function () {
					$(".industry-switching-tabs .ball").removeClass("active");
					$(this).addClass("active");
					var id = $(this).attr("id");
					$(".industry-desc-sec .industry-content").removeClass("d-block");
					$(".industry-desc-sec .industry-content").addClass("d-none");
					$("." + id).addClass("d-block");
				});
			});
		</script>
		<style>
			.industry-switching-tabs {
				height: 300px;
			}
			.ball-container {
				height: 220px;
				width: 220px;
				border-radius: 50%;
				position: relative;
			}
			.industry-switching-tabs .ball {
				width: 25px;
				height: 25px;
				border-radius: 50px;
				background-color: #07999f;
				position: absolute;
				text-align: center;
				color: white;
				z-index: 10;
				cursor: pointer;
				/* left: 50%; */
				/* top: 50%; */
				/* transform: translate(-50%, -50%); */
			}
			.industry-switching-tabs .line {
				position: absolute;
				width: 30%;
				height: 2px;
				background-color: #ff6300;
				top: 50%;
				left: 15%;
				z-index: 1;
				transform-origin: 78px;
				transform: translateX(0%) rotateZ(90deg);
				/* transition: all 100ms; */
			}

			.industry-switching-tabs .ball-container .active {
				background-color: #ff6300;
			}
			.ball-container .ball1 {
				/* position: absolute; */
				left: 50%;
				top: 0;
				transform: translate(-50%, 0);
			}
			.ball-container .ball2 {
				/* position: absolute; */
				right: 0;
				top: 0;
				transform: translate(0px, 50px);
			}
			.ball-container .ball3 {
				/* position: absolute; */
				bottom: 0;
				right: 0;
				transform: translate(0, -50px);
			}
			.ball-container .ball4 {
				/* position: absolute; */
				bottom: 0;
				left: 50%;
				transform: translate(-50%, 0);
			}
			.ball-container .ball5 {
				/* position: absolute; */
				left: 0;
				bottom: 0;
				transform: translate(0, -50px);
			}
			.ball-container .ball6 {
				/* position: absolute; */
				top: 0;
				left: 0;
				transform: translate(0, 50px);
			}
			.ball-container .c-ball {
				/* position: absolute; */
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 40px;
				width: 40px;
			}

			.industry-desc-sec {
				height: 350px;
				position: relative;
			}
			.industry-desc-sec img {
				height: 100%;
				width: 250px;
				border: 3px outset lightgray;
				border-radius: 10px;
			}
			.industry-content {
				position: absolute;
				top: 50%;
				left: 12%;
				transform: translateY(-50%);
				width: 400px;
				background-color: #1e3957;
				color: white;
				border-radius: 10px;
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.658);
			}
			.industry-content span {
				font-size: 1rem;
				font-weight: bold;
			}
			.industry-content p {
				font-size: 0.8rem;
				text-align: justify;
			}
			.industry-content button {
				border: 0;
				background-color: #ff6300;
				color: white;
				padding: 8px 15px;
				border-radius: 6px;
				font-size: 0.9rem;
			}
		</style>
	</body>
</html>
